spring.application.name=semana11-dia2
spring.datasource.url=jdbc:mysql://localhost:3306/booking_app
spring.datasource.username=${SPRING_DATASOURSE_USERNAME::replaceme}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD::replaceme}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# evita mostrar trazas de error detalladas al cliente (buena práctica en producción).
server.error.include-stacktrace=never
